SEC=0
MINUTE=0
HOUR=10
DAY=7
MONTH=1
PORT=3000
PRODUCTID=100012043978
BYNUM=1
PAYPASSWORD=123456
EID=SSSS
FP=DDDD

# 我们会设定如上的环境变量，其中，前面几个就是定时任务所要执行的日期与时间。
# productid 为京东茅台的 id
# bynum 就是购买数量，一个月最多只能买 2 瓶。
# paypassword 是付款密码
# eid 和 fp 是需要到控制台随便添加个物品进入结算页，然后控制台输出_JdTdudfp 即可得到。
